        {/* Roles Tab */}
        {activeTab === 'roles' && (
          <div>
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-2xl font-bold text-gray-900">Roles</h2>
              <button
                onClick={() => {
                  setEditingRole(null);
                  setRoleFormData({ name: '', description: '', requiredSkills: [] });
                  setShowAddEditRoleModal(true);
                }}
                className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
              >
                + Add New Role
              </button>
            </div>

            {/* Roles Grid */}
            <div className="grid grid-cols-1 gap-4">
              {roles.map((role) => {
                // Count projects using this role
                const projectsUsingRole = DEMO_ALLOCATIONS.filter(a => a.role === role.name);
                const uniqueProjectIds = [...new Set(projectsUsingRole.map(a => a.projectId))];
                const associatedProjects = projects.filter(p => uniqueProjectIds.includes(p.id));
                const canDelete = projectsUsingRole.length === 0;

                return (
                  <div key={role.id} className="bg-white rounded-lg shadow border border-gray-200 p-6">
                    <div className="flex justify-between items-start mb-4">
                      <div className="flex-1">
                        <h3 className="text-xl font-semibold text-gray-900 mb-2">{role.name}</h3>
                        <p className="text-sm text-gray-600 mb-4">{role.description}</p>

                        {/* Required Skills */}
                        <div className="mb-4">
                          <p className="text-sm font-medium text-gray-700 mb-2">Required Skills:</p>
                          <div className="flex flex-wrap gap-2">
                            {role.requiredSkills.map((skill, idx) => (
                              <span key={idx} className="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">
                                {skill}
                              </span>
                            ))}
                          </div>
                        </div>

                        {/* Associated Projects */}
                        <div>
                          <p className="text-sm font-medium text-gray-700 mb-2">
                            Associated Projects ({associatedProjects.length}):
                          </p>
                          {associatedProjects.length > 0 ? (
                            <div className="space-y-2">
                              {associatedProjects.map((project) => {
                                const roleAllocations = projectsUsingRole.filter(a => a.projectId === project.id);
                                return (
                                  <div key={project.id} className="flex items-center justify-between bg-gray-50 p-3 rounded">
                                    <div>
                                      <p className="text-sm font-medium text-gray-900">{project.name}</p>
                                      <p className="text-xs text-gray-500">
                                        {roleAllocations.length} {roleAllocations.length === 1 ? 'person' : 'people'} assigned
                                      </p>
                                    </div>
                                    <span className={`px-2 py-1 text-xs rounded-full ${
                                      project.priority === 'critical' ? 'bg-red-100 text-red-700' :
                                      project.priority === 'high' ? 'bg-orange-100 text-orange-700' :
                                      project.priority === 'medium' ? 'bg-yellow-100 text-yellow-700' :
                                      'bg-gray-100 text-gray-700'
                                    }`}>
                                      {project.priority}
                                    </span>
                                  </div>
                                );
                              })}
                            </div>
                          ) : (
                            <p className="text-sm text-gray-500 italic">No projects currently using this role</p>
                          )}
                        </div>
                      </div>

                      {/* Action Buttons */}
                      <div className="flex gap-2 ml-4">
                        <button
                          onClick={() => {
                            setEditingRole(role);
                            setRoleFormData({
                              name: role.name,
                              description: role.description,
                              requiredSkills: role.requiredSkills
                            });
                            setShowAddEditRoleModal(true);
                          }}
                          className="px-3 py-1 text-sm bg-gray-600 text-white rounded-md hover:bg-gray-700"
                        >
                          Edit
                        </button>
                        <button
                          onClick={() => {
                            if (!canDelete) {
                              alert(`Cannot delete "${role.name}" because it is currently associated with ${associatedProjects.length} project(s). Please remove all project associations first.`);
                            } else {
                              if (confirm(`Are you sure you want to delete the role "${role.name}"?`)) {
                                setRoles(roles.filter(r => r.id !== role.id));
                              }
                            }
                          }}
                          className={`px-3 py-1 text-sm rounded-md ${
                            canDelete
                              ? 'bg-red-600 text-white hover:bg-red-700'
                              : 'bg-gray-300 text-gray-500 cursor-not-allowed'
                          }`}
                          disabled={!canDelete}
                        >
                          Delete
                        </button>
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>

            {roles.length === 0 && (
              <div className="text-center py-12 bg-white rounded-lg shadow">
                <p className="text-gray-500">No roles defined yet. Click "Add New Role" to create one.</p>
              </div>
            )}
          </div>
        )}
